{
  "name": "djdm3",
  "version": "0.1.0",
  "private": true,
  "author": "zhibi <1017866168@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:modern": "vue-cli-service build --modern",
    "fix:js": "eslint --ext .js,.vue src --fix",
    "lint:html": "htmlhint --config .htmlhintrc src/**/*.vue",
    "lint:js": "eslint --ext .js,.vue src",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cropperjs": "^1.5.1",
    "diff": "^4.0.1",
    "diff2html": "^2.5.0",
    "element-ui": "^2.6.3",
    "js-cookie": "^2.2.0",
    "jszip": "^3.2.1",
    "mavon-editor": "^2.7.2",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@vue/babel-plugin-transform-vue-jsx": "^0.1.0",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-pwa": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.6",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^4.1.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git@192.168.0.169:lzy/djdm.git",
  "browserslist": [
    "chrome 72"
  ]
}
